{
  "name": "apitechu",
  "version": "0.0.1",
  "description": "API TechU Molona",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit --timeout 10000",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "molar"
  ],
  "author": "YO",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "request-json": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3"
  }
}
